# Project_Arduino_Backend

./: .gitignore  README.md  pom.xml
src/main/java/fr/gdai/ap/config/: ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/fr/gdai/ap/controller/: AppController.java  ProductController.java  UserController.java
src/main/java/fr/gdai/ap/domain/: MyIngredient.java  MyNutriment.java  MyProduct.java  User.java
src/main/java/fr/gdai/ap/exception/: NotFoundException.java  ProductNotFoundException.java
src/main/java/fr/gdai/ap/service/: MyProductService.java  UserService.java
src/main/java/fr/gdai/ap/service/impl/: MyProductServiceImpl.java  UserServiceImpl.java
src/main/java/fr/gdai/ap/utils/: MyOpenFoodFactsWrapper.java  Result.java  ResultCode.java
src/test/java/: ApplicationTest.java
src/test/java/fr/gdai/ap/domain/: MyProductTest.java.bak
src/test/java/fr/gdai/ap/service/impl/: MyProductServiceImplTest.java  UserServiceImplTest.java
